# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Driver files
BBFILES += "${LAYERDIR}/recipes-kernel/my-*/*.bb"

# Machine specific files
BBFILES_DYNAMIC += "cyclone5:${LAYERDIR}/recipes-kernel/cyclone5/*.bbappend"
BBFILES_DYNAMIC += "bbb:${LAYERDIR}/recipes-kernel/bbb/*.bbappend"

BBFILE_COLLECTIONS += "meta-my-drivers"
BBFILE_PATTERN_meta-my-drivers = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-drivers = "6"

LAYERDEPENDS_meta-my-drivers = "core"
LAYERSERIES_COMPAT_meta-my-drivers = "kirkstone"
